apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbgrader2canvas
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.nb2canvas.name }}
    {{- include "nb2canvas-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nb2canvas.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.nb2canvas.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nb2canvas.name }}
    spec:
      containers:
      - name: {{ .Values.nb2canvas.name }}
        image: {{ .Values.nb2canvas.image.repo }}:{{ .Values.nb2canvas.image.tag }}
        ports:
        - containerPort: {{ .Values.nb2canvas.port }}
        envFrom:
          - secretRef:
              name: nbgrader2canvas-secret
        volumeMounts:
        - mountPath: /app
          name: app
        - mountPath: /mnt/nbgrader
          name: nbgrader
          # TODO add /mnt/nbgrader 
      volumes:
      - name: app
        nfs:
          server: {{ .Values.nfs.server }}
          path: {{ .Values.nfs.path }}nbgrader-canvas-lti-oauth-flask
      - name: nbgrader
        nfs:
          server: {{ .Values.nfs.server }}
          path: {{ .Values.nfs.path }}nbgrader-canvas-lti-oauth-flask/mocks
      # TODO add the nb2canvas storage