apiVersion: v1
kind: Secret
metadata:
  name: nbgrader2canvas-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  FLASK_DEBUG: {{ .Values.FLASK_DEBUG | b64enc }}
  FLASK_ENV: {{ .Values.FLASK_ENV | b64enc }}
  DEBUG_METRICS: {{ .Values.DEBUG_METRICS | b64enc }}
  CANVAS_SSO_USERNAME: {{ .Values.CANVAS_SSO_USERNAME | b64enc }}
  CANVAS_SSO_PASSWORD: {{ .Values.CANVAS_SSO_PASSWORD | b64enc }}
  CANVAS_BASE_URL: {{ .Values.CANVAS_BASE_URL | b64enc }}
  OAUTH2_ID: {{ .Values.OAUTH2_ID | b64enc }}
  OAUTH2_KEY: {{ .Values.OAUTH2_KEY | b64enc }}
  OAUTH2_URI: {{ .Values.OAUTH2_URI | b64enc }}
  LTI_CONSUMER_KEY: {{ .Values.LTI_CONSUMER_KEY | b64enc }}
  LTI_SHARED_SECRET: {{ .Values.LTI_SHARED_SECRET | b64enc }}
  SECRET_KEY: {{ .Values.SECRET_KEY | b64enc }}
  DATABASE_URI: {{ .Values.DATABASE_URI | b64enc }}
  SESSION_KEY: {{ .Values.SESSION_KEY | b64enc }}