apiVersion: v1
kind: Secret
metadata:
  name: nbgrader2canvas-secret
type: Opaque
data:
  FLASK_DEBUG: MQ==
  FLASK_ENV: ZGV2ZWxvcG1lbnQ=
  DEBUG_METRICS: MQ==
  CANVAS_SSO_USERNAME: dGVzdGFjY3QxMTE=
  CANVAS_SSO_PASSWORD: a1pDaHY4OXhtTmJ5ZjNiKg==
  CANVAS_BASE_URL: aHR0cHM6Ly91Y3NkLnRlc3QuaW5zdHJ1Y3R1cmUuY29t
  OAUTH2_ID: MTMxNzEwMDAwMDAwMDAwMjAz
  OAUTH2_KEY: akJ3WXdJSFNzVUNmSGFCbmtkTjhGZjU2bzNXcGpKZnp0cDVKRWU1RFVjQ0tKNlZCN2lZWmtNVE50MVVSclR2bw==
  OAUTH2_URI: aHR0cDovL2xvY2FsaG9zdDo1MDAwL29hdXRobG9naW4=
  SELENIUM_OAUTH2_ID: MTMxNzEwMDAwMDAwMDAwMjM0
  SELENIUM_OAUTH2_KEY: UUVzRFJtYUVVVXM3QktxTHhjZG9QcEZ0RGhRaUhKQjAwR01wck92TVdJTGhhTUxiMW54cnNkMWlrR2NDNDVvTQ==
  SELENIUM_OAUTH2_URI: aHR0cDovL3dlYjo1MDAwL29hdXRobG9naW4=
  LTI_CONSUMER_KEY: ME1iZ3RhQ1Nyb05scnduU2pqS0RJNXctcVQtUQ==
  LTI_SHARED_SECRET: dU1Oa3Vzbk8xbE1QUGlZamc4aE9Kb1lTQnc0
  SECRET_KEY: RllxLVpBZzM4YTBHM3AtU1J2aDc2NUFOQVdZ
  DATABASE_URI: cG9zdGdyZXNxbDovL2RldjpteXBhc3N3b3JkQHBvc3RncmVzLXNlcnZpY2UvdGVzdA==
  SESSION_KEY: RGZYTnk1MWF3Z3RFNUQ1UlY4b0swUQ==